
.aristo .dijitTimePicker {
	-moz-border-radius-bottomleft: 3px;
	-moz-border-radius-bottomright: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-moz-box-shadow: 2px 2px 4px #BBB;
	-webkit-box-shadow: 2px 2px 4px #BBB !important;
}
.aristo .dijitTimePicker .dijitUpArrowButton {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}
.aristo .dijitTimePicker .dijitDownArrowButton {
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius-bottomleft: 3px;
	-moz-border-radius-bottomright: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;	
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}
.aristo .dijitTimePickerTick,
.aristo .dijitTimePickerMarker {
	border-color: #ccc;
}
.aristo .dijitTimePickerTick {
	color: #666;
}
.aristo .dijitTimePickerMarker {
	color: #3A3A3A;
	background: #C9C9C9 url("images/titleBar.png") repeat-x top left;
	text-shadow: 0 1px 0 #EEEEEE;
	border-bottom-color: #9C9C9C;	
}
.aristo .dijitTimePickerItemHover,
.aristo .dijitTimePickerItemSelected {
	position: relative;
	z-index: 10;
}
.aristo .dijitTimePickerItemHover {
	background: #D0D0D0 url("images/accordionItemHover.png") top repeat-x;
	text-shadow: 0 1px 0 #EEEEEE;	
}
.aristo .dijitTimePickerItemSelected {
	color: #3A3A3A;
	font-weight: bold;
	background: #A8A8A8 url("images/accordionItemActive.png") bottom repeat-x;
	border-bottom-color: #9C9C9C;
	text-shadow: 0 1px 0 #EEEEEE;	
}
.aristo .dijitTimePickerTick .dijitTimePickerItemInner {
}
.aristo .dijitTimePickerItemHover .dijitTimePickerItemInner,
.aristo .dijitTimePickerItemSelected .dijitTimePickerItemInner {
}
.aristo .dijitTimePickerMarkerHover {
}
.aristo .dijitTimePickerTickHover,
.aristo .dijitTimePickerTickSelected {
}
.dijit_a11y .dijitTimePickerTickHover {
	background-color: #CCC !important;
	border-top: 1px solid #333 !important;
	border-bottom: 1px solid #333 !important;
}
.dijit_a11y .dijitTimePickerMarkerHover {
	border-bottom-width: 2px;
}
