
.aristo .dijitTreeNode {
}
.aristo .dijitTreeIsLast {
}
.aristo .dijitTreeIsRoot {
    margin-left: 0;
    background-image: none;
}
.aristo .dijitTreeExpando {
    width: 16px;
    height: 16px;
}
.aristo .dijitTreeRow {
	
	padding: 2px 0;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
}
.aristo .dijitTreeRow img {
	position: relative;
	left: 5px;
}
.aristo .dijitTreeContent {
    min-height: 18px;
    min-width: 18px;
 }
.aristo .dijitTreeExpand {
    width: 18px;
    height: 18px;
    background-repeat : no-repeat;
}
.aristo .dijitTreeNodeEmphasized {
    background-color: Highlight;
    color: HighlightText;
}
.aristo .dijitTreeLabelFocused {
}
.aristo .dijitTreeNode .dijitTreeLabel {
	position: relative;
	top: 1px;
	margin-left: 9px;
}
.aristo .dijitTreeRowSelected,
.aristo .dijitTreeRowSelected:hover {
	border-top: 1px solid #2020D0;
	border-bottom: 1px solid #2020D0;	
	background: #2020D0;
	color: #FFF;
	text-shadow: none;
}
.aristo .dijitTreeRowSelected .dijitTreeLabel {
}
.aristo .dijitTreeRowHover {
	border-top: 1px solid #DCDCDC;
	border-bottom: 1px solid #DADADA;
	background: #D0D0D0 url("images/accordionItemHover.png") repeat-x top left;
	text-shadow: 0 1px 0 #FFF;
}
.aristo .dijitTreeExpandoOpened {
	background-image: url('images/treeExpand_minus.png');
}
.aristo .dijitTreeExpandoClosed {
	background-image: url('images/treeExpand_plus.png');
}
.aristo .dijitTreeExpandoLeaf {
}
.aristo .dijitTreeExpandoLoading {
	background-image: url('images/treeExpand_loading.gif');
}
.aristo .dijitTreeIcon {
	width: 16px;
	height: 16px;
}
.aristo .dijitFolderOpened {
	background: url('images/folderOpened.gif') no-repeat;
}
.aristo .dijitFolderClosed {
	background: url('images/folderClosed.gif') no-repeat;
}
.aristo .dijitLeaf {
	background: url('images/leaf.gif') no-repeat;
}
.aristo .dijitTreeNode .dojoDndItemBefore,
.aristo .dijitTreeNode .dojoDndItemAfter {
	border-bottom: none;
	border-top: none;
}
.aristo .dijitTreeNode .dojoDndItemBefore .dijitTreeContent {
	
	border-top: 2px solid #369;
}
.aristo .dijitTreeNode .dojoDndItemAfter .dijitTreeContent {
	
	border-bottom: 2px solid #369;
}
