<webobject name="Page">
<table class="optionlist"><tbody>
<tr>
  <td class="rtn">Site identifier:</td>
  <td class="t"><webobject name="coreApplicationIdentifier"/></td>
  <td class="t">
  This is the name for your Web-CAT instance.  This name is included in
  the subject lines of e-mail messages sent out to administrators by Web-CAT.
  If you administer more than one Web-CAT server, it is helpful to give
  them different names; otherwise, accepting the default is recommended.
  </td>
</tr>
<tr>
  <td class="rtn" style="padding-bottom:0">Base URL:</td>
  <td class="t" colspan="2" style="padding-bottom:0"><webobject name="BaseURL"/></td>
</tr><tr><td></td><td></td>
  <td class="t">
  This is the base URL for the Web-CAT application.  It has been deduced
  from the URL you have used to perform this installation.  If the host
  name or other details are incorrect, please fix them now.
  </td>
</tr>
<tr>
  <td class="rtn" style="padding-bottom:0">Login URL:</td>
  <td class="t" colspan="2" style="padding-bottom:0"><webobject name="LoginURL"/></td>
</tr><tr><td></td><td></td>
  <td class="t">
  This is the URL you would like users to visit in order to login to
  Web-CAT.  It is used in e-mail messages generated by Web-CAT and sent
  to new users.  If you leave it blank, the "Base URL" value above will
  be used, and it will take users directly to the login page.  However,
  if there is a different web page you have created yourself that you
  wish to use as the entry point for Web-CAT, place its URL here.
  </td>
</tr>
<tr>
  <td class="rtn" style="padding-bottom:0">Storage directory:</td>
  <td class="t" colspan="2" style="padding-bottom:0"><webobject name="SubmissionDir"/></td>
</tr><tr><td></td><td></td>
  <td class="t">
  Web-CAT stores student submissions and results in your server's file system.
  This directory is where Web-CAT will store this information.  This directory
  must be writeable by Web-CAT.  Be sure that this directory is backed up
  on a regular schedule to prevent any data loss.
  </td>
</tr>
<tr>
  <td class="rtn" style="padding-bottom:0">Work area:</td>
  <td class="t" colspan="2" style="padding-bottom:0"><webobject name="WorkDir"/></td>
</tr><tr><td></td><td></td>
  <td class="t">
  Web-CAT upacks, compiles, and executes student submissions in a separate
  area from where the originals are stored.
  This directory is the "scratch area" where Web-CAT will perform these
  operations.  If possible, it is helpful to make sure this directory lives on
  a different partition or different device from either the storage directory
  listed above, or the system directories used by your server's operating
  system.  Sandboxing the scratch area in this way will ensure that student
  program actions cannot consume excessive disk resources and cause problems
  with other services.  This directory
  must be writeable by Web-CAT.  This directory is only used for transient
  data and need not be backed up.
  </td>
</tr>
<tr>
  <td class="rtn">SMTP Host:</td>
  <td class="t"><webobject name="WOSMTPHost"/></td>
  <td class="t">
  This is the SMTP host that Web-CAT will use to send e-mail.  The host must
  support e-mail relaying from the host on which Web-CAT is running.
  </td>
</tr>
</tbody></table>
</webobject>
