.dijitReset {
    line-height: normal;
}

.aristo .dijitInputField INPUT,
.aristo .dijitTextBox,
.aristo .dijitComboBox,
.aristo .dijitSpinner {
    margin: 0em 0.1em;
}
.aristo input.dijitTextBox,
.aristo .dijitTextBox .dijitInputField {
    padding: 3px;
    vertical-align: middle;
}
.aristo .dijitComboBox input,
.aristo .dijitSpinner input {
    padding: 3px 0px;
}
.aristo .dijitComboBox .dijitInputField,
.aristo .dijitSpinner .dijitInputField {
    padding: 0px 3px;
}
.aristo .dijitTextBox,
.aristo .dijitComboBox,
.aristo .dijitSpinner,
.aristo .dijitTextArea {
    font-size: 100%;
}
.aristo .dijitTextArea {
    padding: 3px;
}
.aristo .dijitTextBox,
.aristo .dijitComboBox,
.aristo .dijitSpinner,
.aristo .dijitTextArea,
.aristo .dijitInlineEditor input {

    background: #FFF url("../images/textInputBg.png") repeat-x top left;
    border: 1px solid #B0B0B0;
    border-right-color: #C4C4C4;
    border-bottom-color: #E6E6E6;
    border-left-color: #C0C0C0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-transition: -moz-box-shadow 0.2s linear;
    -webkit-transition: -webkit-box-shadow 0.2s linear;
}
.aristo .dijitComboBox {
    position: relative;
    padding-right: 20px; /* for validation icon */
}
.aristo .dijitInputLayoutContainer {
    padding-right: 20px; /* for validation icon */
}
.aristo .dijitTextBoxHover,
.aristo .dijitComboBoxHover,
.aristo .dijitSpinnerHover,
.aristo .dijitTextAreaHover,
.aristo .dijitInlineEditorHover input {
    border: 1px solid #6D808C;
    border-right-color: #8195A1;
    border-bottom-color: #E6E6E6;
    border-left-color: #798D9A;
}
.aristo .dijitTextBoxDisabled,
.aristo .dijitComboBoxDisabled,
.aristo .dijitSpinnerDisabled,
.aristo .dijitTextAreaDisabled {
    color: gray !important;
}
.dj_webkit .aristo .dijitTextBoxDisabled,
.dj_webkit .aristo .dijitComboBoxDisabled,
.dj_webkit .aristo .dijitSpinnerDisabled,
.dj_webkit .aristo .dijitTextAreaDisabled {
    color: #eee;
}
.aristo .dijitComboBox .dijitButtonNode,
.aristo .dijitSpinnerButtonContainer {
    line-height: 23px;
    padding: 0;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}
.aristo .dijitComboBox .dijitButtonNode,
.aristo .dijitSpinnerButtonContainer {
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border: 1px solid gray;
}
.dj_webkit .aristo .dijitComboBox .dijitButtonNode {
}
.aristo .dijitTextBoxFocused,
.aristo .dijitComboBoxFocused,
.aristo .dijitSpinnerFocused, .aristo .dijitSpinnerUpArrowActive, .aristo .dijitSpinnerDownArrowActive,
.aristo .dijitTextAreaFocused,
.aristo .dijitTextBoxActive,
.aristo .dijitComboBoxActive,
.aristo .dijitTextAreaActive {

    border: 1px solid #6D808C;
    border-right-color: #8195A1;
    border-left-color: #798D9A;
    -webkit-box-shadow: 0 0 5px rgba(26, 108, 171, 0.90);
    -moz-box-shadow: 0 0 5px rgba(26, 108, 171, 0.90);
}
.aristo .dijitComboBoxFocused {
    border-bottom-color: #949494;
}
.aristo .dijitSpinnerFocused .dijitDownArrowButton,
.aristo .dijitSpinnerUpArrowActive .dijitDownArrowButton,
.aristo .dijitSpinner .dijitDownArrowButtonActive {
    border-top-color:#366dba;
}
.aristo .dijitError {
    background-color:#f9f7ba;
    background-image:none;
}
.dj_ie6 .aristo .dijitError INPUT {

    background-color:#f9f7ba !important;
}
.aristo .dijitErrorFocused {
    background-color:#f9f999;
    background-image:none;
}
.dj_ie6 .aristo .dijitErrorFocused INPUT {

    background-color:#f9f999 !important;
}
.aristo .dijitValidationContainer {
    padding: 3px 0px;
}
.aristo .dijitValidationIcon {
    width: 16px;
    background: transparent url('../images/warning.png') no-repeat center center;
}
.aristo .dijitInlineValue {

    padding:3px;
    margin:4px;
}
.aristo .dijitInlineEditor {

    display: inline-block;
    display: -moz-inline-stack;
    #display:inline;

}
.dijitInlineEditor .saveButton,
.dijitInlineEditor .cancelButton {
    margin:3px 3px 3px 0px;
}
.dijitEditor {
    border:1px solid #bfbfbf;
    border-top:0;
}
.aristo .dijitComboBoxHighlightMatch {
    background-color:#a5beda;
}
.aristo .dijitFocusedLabel {

    outline: 1px dotted #666666;
}
