<webobject name="TR1">
<wo:if condition="$allowSelection"><td><wo:if condition="$canSelectThis"><wo name="Select"/></wo:if></td></wo:if>
<td><wo:loop list="$isLastEntry" item="$spacerWalker" index="$spacerIndex"><wo:not condition="$isFinalSpacerRep"><wo:if condition="$spacerWalker.last"><webobject name="EmptySpacer"/></wo:if><wo:else><webobject name="VerticalSpacer"/></wo:else></wo:not><wo:if condition="$isFinalSpacerRep"><wo:not condition="$isDirectory"><wo:if condition="$isLast"><webobject name="ExpandBottomSpacer"/></wo:if><wo:else><webobject name="ExpandSpacer"/></wo:else></wo:not></wo:if></wo:loop><wo:if condition="$isDirectory"><wo:if condition="$isExpanded"><wo name="Collapse1"><wo name="Collapse1Icon"/></wo><wo name="Collapse2"><wo name="Collapse2Icon"/></wo></wo:if><wo:else><wo name="Expand1"><wo name="Expand1Icon"/></wo><wo name="Expand2"><wo name="Expand2Icon"/></wo></wo:else><wo:if condition="$isArchive"><webobject name="FileIcon1"/></wo:if><wo:str value="$file.getName"/></wo:if><wo:else><wo:if condition="$isViewable"><webobject name="FileIcon2ViewFile"><webobject name="FileIcon2"/></webobject><webobject name="Name2"/></wo:if><wo:else><webobject name="FileIcon1"/><wo:str value="$file.getName"/></wo:else></wo:else></td>
<td class="R"><wo:str value="$file.length" formatter="$application.fileSizeFormatter"/></td>
<td><wo:str value="$lastModified" formatter="$session.timeFormatter"/></td>
<td class="R"><wo:if condition="$canEdit"><webobject name="EditFile"/></wo:if><wo:link action="$downloadFile"><webobject name="DownloadFileIcon"/></wo:link><wo:if condition="$isEditable"><wo:if condition="$canDelete"><wo name="DeleteFile"><wo name="DeleteFileIcon"/></wo></wo:if><wo:else><webobject name="NoDeleteFile"/></wo:else></wo:if></td>
</webobject>
<webobject name="SubFileRepetition"><webobject name="SubFileBrowser"/></webobject>
