
.aristo .dijitAccordionContainer {
	border-color: #979797;
	background-color: #FFF;
}
.aristo .dijitAccordionContainer-dijitContentPane {
	padding: 0;
}
.aristo .dijitAccordionTitle {
	background: #C9C9C9 url("../images/titleBar.png") repeat-x top left;
	border-top: 1px solid #969696;
	padding: 6px 4px 6px 8px;
	cursor:pointer;
	text-shadow: 0 1px 0 #EEEEEE;
}
.aristo .dijitAccordionTitleHover  {
	background: #D0D0D0 url("../images/accordionItemHover.png") repeat-x top left;
	text-shadow: 0 1px 0 #EEEEEE;	
}
.aristo .dijitAccordionTitleSelected  {
	background: #A8A8A8 url("../images/accordionItemActive.png") repeat-x top left;
	font-weight: bold;
	cursor: default;
	text-shadow: 0 1px 0 #E6E6E6;	
}
